11
6 7 15
S..MM.V
..MMMMV
...MMRV
VV.VVVV
A...QQE
MMM....
5 5 12
SMTTB
MMTTT
M..TT
VVVVV
ARR.E
5 5 15
SMTTT
MMTTT
M..TT
VVQQV
ARR.E
5 5 20
SMTTT
MMTTT
MMMTT
VVQQV
ARR.E
5 5 20
SMTTB
MMTTT
MMMTT
VVQQV
ARR.E
10 10 35
S..MMM.VV.
...MMMQVV.
TT.MMMQVVQ
TTTTRR.VVB
QQQQQA.VV.
VVV.VVVVVQ
VVV.VVVVVQ
TTTTT...MM
TTTT...MMM
BTT...MMME
5 5 100
.....
....S
.....
A....
E....
3 3 10
SR.
V..
..E
3 3 100
SQ.
Q..
..E
10 10 35
S..MMM.VV.
...MMMQVV.
TT.MMMQVVQ
TTTTRR.VVB
QQQQQA.VV.
VVV.VVVVVQ
VVVQVVVVVQ
TTTTT...MM
TTTT...MMM
BTT...MMME
10 10 65
STTMMMTVVT
TTTMMMQVVT
TTTMMMQVVQ
TTTTRRTVVB
QQQQQATVVT
VVVTVVVVVQ
VVVQVVVVVQ
TTTTTTTTMM
TTTTTTTMMM
BTTTTTMMME
