10
X.OOOOXO.
OX..X.XX.
OOXX..OOX
X.O..X.OO
XOO.O.OO.
X..OO.OXX
XXXOOO.OX
OO..X.XO.
O.XXOXOOX
X.OOOOXO.
O...X.XX.
OOXX..OOX
X.O..X.OO
.OO.O.OO.
X..OO.OXX
X.OOO..OX
OO..X.XO.
O.XXOXXXX
OOOOOOOOO
.........
XX.XX.XX.
XX.XX.XX.
..X..X..X
X.OX.OX.O
OOXOOXOOX
.OX.OX.OX
O..O..O..
OOOX.OX.O
...O.XO.X
XX.XXOXXO
XO.OXXO.X
X.OXO...X
X....O..X
XOXXOXOOX
OX.OX.OX.
OO.O..O.X
OXOX.OOOO
...O.XO.X
XX.XXOXXO
XO.OXXO.X
X.OXO...X
X....O..X
OXXXOXOOX
OX.OX.OX.
OO.O..O.X
OXOX.OOOO
...O.XO.X
XX.XXOXXO
XO.OXXO.X
X.OXX...X
X....O..X
OXXXOXOOX
OX.OX.OX.
OO.O..O.X
.........
.........
.........
.........
.........
.........
.........
.........
.........
X.X..X.O.
..O.X...O
X..O.X..O
.O.O..O..
..X..O..O
X.X...X..
.O..X..O.
..X.X..O.
X..O..OX.
X.XO.X.O.
O.O.X.X.O
X.XO.XO.O
.O.OO.O.O
O.X.OOX.O
X.X.O.X.O
.OO.XO.OX
X.X.X.XO.
X.XOX.OX.
X.XOXX.OO
OXO.XOXXO
X.XO.XO.O
.OOOO.O.O
OXX.OOXXO
X.XXO.X.O
.OO.XO.OX
XXX.X.XOO
X.XOX.OX.
