12
WER +NO+ S / TR ANG E+ T/O+ LO V/E
YO U+KN OW+TH/E +R U/LE/S+A ND +S/O+DO +/I
/A+ /FUL+C /OMITE NS+W H/AT+IM+T HI/ NKG +OF
Y O/U+WO UL/DNT+G ET+T/HI S+F/ROM+ AN Y+OT/H ER+G/UY 
I+ JUS T+WA/N+ TEL +YO/U +H/OW +IM+ F/E LI NG
G OTA+M A/KE+Y O/U +UN D/ERS T/A 
NEV R+G O/N A+G/I VE+YO U+/UP 
NEVR +G/ON A+L/ET+ YOU +D/O WN 
NE VR+G O/NA+R U/N +A RO/U ND +A/ND +DE S/RT +Y/O U
N E/VR+G /ONA+ /MAK E+YO U+C/RY 
N E/VR+ GO/NA +S /AY+ GO DBY/E 
N E/VR+ GO/NA+T E/L+A +L/IE +A/ND +H/UR T+ YO/U 