12 20 2500
Prague 4.3 321.43 9 2.7
Milan 3.7 456.70 9 4.2
Casablanca 2.6 134.52 5 3.8
Paris 1.2 1000.03 10 2.5
Beijing 3.5 300.54 7 3.9
Bogota 2.4 140.23 3 4.8
Mexico_City 1.9 249.85 6 4.9
Moscow 1.2 333.33 8 1.2
Cape_Town 3.4 305.68 7 3.0
Sydney 3.6 278.23 8 1.3
Tokyo 4.3 412.39 10 3.9
Dubai 3.3 189.43 4 2.4
Prague Milan 400
Milan Casablanca 700
Prague Paris 550
Casablanca Paris 700
Dallas Paris 1400
Dallas Casablanca 1300
Milan Beijing 2100
Casablanca Beijing 2000
Bogota Dallas 650
Mexico_City Dallas 350
Mexico_City Bogota 350
Bogota Casablanca 1100
Prague Cape_Town 1200
Cape_Town Casablanca 900
Tokyo Sydney 500
Tokyo Dallas 2500
Sydney Beijing 700
Casablanca Dubai 750
Dubai Sydney 1400
Cape_Town Dubai 1800
Moscow Prague 900
Beijing Moscow 2300
Moscow Dallas 4000
Mexico_City Milan 1400
Paris Bogota 1800
