5
----------------
_ r _ r _ B _ r
r _ r _ _ _ r _
_ r _ _ _ _ _ r
_ _ R _ _ _ _ _
_ _ _ b _ _ _ _
_ _ b _ _ _ _ _
_ b _ _ _ _ _ _
b _ b _ b _ R _
----------------
_ r _ r _ B _ r
r _ r _ _ _ r _
_ _ _ _ _ _ _ _
_ _ R _ _ _ _ _
_ _ _ b _ _ _ _
_ _ b _ _ _ b _
_ b _ b _ _ _ _
b _ b _ b _ R _
----------------
_ r _ r _ B _ r
r _ r _ _ _ r _
_ r _ _ R _ _ r
_ _ R _ _ _ _ _
_ _ _ b _ _ _ _
_ _ b _ _ b _ _
_ b _ b _ _ _ _
b _ b _ b _ R _
----------------
_ r _ r _ r _ r
r _ r _ r _ r _
_ r _ r _ r _ r
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
b _ b _ b _ b _
_ b _ b _ b _ b
b _ b _ b _ b _
----------------
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _